<!DOCTYPE html>
<html>
<head>
    <title>Dodaj dzieło</title>
    {% load bootstrap5 %}
    {% bootstrap_css %}
    <style>
        body {
            background-color: #f8f9fa;
            padding: 2rem;
        }
        .container {
            background: white;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: auto;
        }
        h1 {
            text-align: center;
            margin-bottom: 2rem;
        }
        form {
            margin-bottom: 2rem;
        }
        button {
            display: block;
            width: 100%;
            padding: 0.5rem;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 1rem;
        }
        button:hover {
            background-color: #0056b3;
        }
        .new-artist-form {
            display: none;
            margin-top: 1rem;
        }
        .back-button {
            display: block;
            width: 100%;
            padding: 0.5rem;
            background-color: #6c757d;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 1rem;
            margin-top: 1rem;
        }
        .back-button:hover {
            background-color: #5a6268;
        }
    </style>
    <script>
        function toggleNewArtistForm() {
            var checkBox = document.getElementById("add-new-artist");
            var form = document.getElementById("new-artist-form");
            var artistField = document.getElementById("id_artist");
            if (checkBox.checked) {
                form.style.display = "block";
                artistField.disabled = true;
            } else {
                form.style.display = "none";
                artistField.disabled = false;
            }
        }
    </script>
</head>
<body>
    <div class="container">
        <h1>Dodaj dzieło</h1>
        <form method="post">
            {% csrf_token %}
            {{ artwork_form.as_p }}
            <div>
                <input type="checkbox" id="add-new-artist" onclick="toggleNewArtistForm()" name="add_new_artist">
                <label for="add-new-artist">Dodaj nowego artystę</label>
            </div>
            <div id="new-artist-form" class="new-artist-form">
                <h2>Nowy Artysta</h2>
                {{ artist_form.as_p }}
                {% if artist_form.non_field_errors %}
                    <div class="alert alert-danger">
                        {{ artist_form.non_field_errors }}
                    </div>
                {% endif %}
            </div>
            <button type="submit">Zapisz</button>
        </form>
        <a href="{% url 'home' %}">
            <button type="button" class="back-button">Powrót do strony głównej</button>
        </a>
    </div>
</body>
</html>
