<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artyści</title>
    {% load bootstrap5 %}
    {% bootstrap_css %}
    <style>
        body {
            background-color: #f8f9fa;
            padding: 2rem;
        }
        .container {
            position: relative;
            background: white;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            text-align: center;
        }
        form {
            margin-bottom: 2rem;
        }
        .table {
            margin-top: 1rem;
        }
        .btn-clear {
            margin-left: 1rem;
        }
        .btn-login {
            position: absolute;
            top: 2rem;
            right: 1rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Artists List</h2>
        <a href="{% url 'home' %}" class="btn btn-primary mb-3">Powrót do strony głównej</a>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Imie</th>
                    <th>Nazwisko</th>
                    <th>Data urodzenia</th>
                    <th>Data śmierci</th>
                    <th>Akcje</th>
                </tr>
            </thead>
            <tbody>
                {% for artist in artists %}
                <tr>
                    <td>{{ artist.first_name }}</td>
                    <td>{{ artist.surname }}</td>
                    <td>{{ artist.birth_year }}</td>
                    <td>{{ artist.death_year }}</td>
                    <td>
                        <form action="{% url 'delete_artist' artist.id %}" method="post" onsubmit="return confirm('Czy jesteś pewien że chcesz usunąć tego artystę? Jeżeli to zrobisz pole autor w eksponatach których był autorem zostanie ustawione na Null');">
                            {% csrf_token %}
                            <button type="submit" class="btn btn-danger">Usuń</button>
                        </form>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>
