<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pomieszczenia</title>
    {% load bootstrap5 %}
    {% bootstrap_css %}
    <style>
        body {
            background-color: #f8f9fa;
            padding: 2rem;
        }
        .container {
            position: relative;
            background: white;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
        }
        .table {
            margin-top: 1rem;
        }
        .btn-back {
            position: absolute;
            top: 2rem;
            right: 1rem;
        }
    </style>
</head>

<body>
    <div class="container">
        <a href="{% url 'home' %}" class="btn btn-warning btn-back">Powrót do strony głównej</a>
        <h1>Lista Miejsc Wewnętrznych</h1>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Nazwa</th>
                    <th>Typ</th>
                    <th>Lokalizacja Wewnątrz</th>
                </tr>
            </thead>
            <tbody>
                {% for place in inside_places %}
                <tr>
                    <td>{{ place.id_place.id }}</td>
                    <td>{{ place.name }}</td>
                    <td>{{ place.place_type }}</td>
                    <td>{{ place.localization_in }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>

</html>
