<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zaloguj się</title>
    {% load bootstrap5 %}
    {% bootstrap_css %}
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            background: linear-gradient(135deg, #951fb0, #4facfe);
            width: 100%;
        }
        .container {
            text-align: left;
            width: 40%;
            background: white;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 1rem;
        }
        .btn-guest {
            text-align: center;
            background: linear-gradient(to bottom left, #85a728, #fe4ff2);
            padding: 1rem;
            border-radius: 8px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2); /* Added shadow */
            /* border: 2px solid rgba(183, 228, 120, 0.8); Added border */
        }
        .btn-guest button {
            background-color: transparent;
            color: rgb(255, 255, 255);
            font-size: 1.45rem;
            padding: 0.75rem 1.5rem;
            border: none;
            /* box-shadow: 0 0 5px rgba(0, 0, 0, 0.2); Added shadow */
        }
        .separator {
            text-align: center;
            margin: 1rem 0;
            color: white;
            font-size: 2rem; /* Increased font size */
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Login</h2>
        <form method="post" action="">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" class="btn btn-primary">Zaloguj się</button>
        </form>
    </div>
    <div class="separator">lub</div>
    <div class="btn-guest">
        <form action="/artworks" method="get">
            <button type="submit" class="btn btn-secondary">Kontynuuj jako gość</button>
        </form>
    </div>
</body>
</html>
